<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estacionamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: rgb(234, 236, 236);
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        input[type="text"] {
            width: 97%;
            padding: 8px;
            margin-bottom: 10px;
            margin-right: 10px;
            background-color: #f3eeee;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        button {
            width: 101%;
            padding: 10px 20px;
            background-color: #c080bd;
            color: #fff;
            border: none;
            cursor: pointer;
            border: 1px solid;
            border-radius: 10px;
        }

        button:hover {
            background-color: #8f638d;
        }

        #vagas-list {
            margin-top: 20px;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #vagas-list div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1> Reservar de Vaga</h1>
    <form id="reserva-form">
        <label for="placa">Placa do Veículo:</label>
        <input type="text" id="placa" name="placa" required><br>

        <label for="nome">Nome do Proprietário:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for="apartamento">Número do Apartamento:</label>
        <input type="text" id="apartamento" name="apartamento" required><br>

        <label for="bloco">Bloco do Apartamento:</label>
        <input type="text" id="bloco" name="bloco" required><br>

        <label for="modelo">Modelo do Veículo:</label>
        <input type="text" id="modelo" name="modelo" required><br>

        <label for="cor">Cor do Veículo:</label>
        <input type="text" id="cor" name="cor" required><br>

        <label for="vaga">Número da Vaga:</label>
        <input type="text" id="vaga" name="vaga" required><br>

        <button type="submit">Salvar</button>
    </form>

    <hr>

    <h1> Vagas cadastradas</h1>
    <div id="vagas-list"></div>

    <script>
        // Array para armazenar as vagas cadastradas
        var vagasCadastradas = [];

        document.getElementById("reserva-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            // Obtém os valores do formulário
            var placa = document.getElementById("placa").value;
            var nome = document.getElementById("nome").value;
            var apartamento = document.getElementById("apartamento").value;
            var bloco = document.getElementById("bloco").value;
            var modelo = document.getElementById("modelo").value;
            var cor = document.getElementById("cor").value;
            var vaga = document.getElementById("vaga").value;

            // Adiciona as informações à array de vagas cadastradas
            vagasCadastradas.push({
                placa: placa,
                nome: nome,
                apartamento: apartamento,
                bloco: bloco,
                modelo: modelo,
                cor: cor,
                vaga: vaga
            });
            // Exibe os valores no console
            console.log("Placa: " + placa);
            console.log("Nome: " + nome);
            console.log("Apartamento: " + apartamento);
            console.log("Bloco: " + bloco);
            console.log("Modelo: " + modelo);
            console.log("Cor: " + cor);
            console.log("Vaga: " + vaga);

            // Limpa o formulário
            document.getElementById("reserva-form").reset();
             // Exibe mensagem de sucesso
             alert("Cadastro realizado com sucesso!");
            // Atualiza a lista de vagas
            atualizarListaVagas();
        });

        // Função para atualizar a lista de vagas
        function atualizarListaVagas() {
            var vagasList = document.getElementById("vagas-list");

            // Limpa o conteúdo anterior da lista
            vagasList.innerHTML = "";

            // Adiciona as vagas cadastradas à lista
            vagasCadastradas.forEach(function(vaga, index) {
                var vagaItem = document.createElement("div");
                vagaItem.textContent = "Vaga " + (index + 1) + ": " + vaga.vaga + " - " + vaga.placa + "- PROPRIETÁRIO: " + vaga.nome;
                vagasList.appendChild(vagaItem);
            });
        }
    </script>
</body>
</html>
